//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=bocmacg43pnigkdh0iwj-mysql.services.clever-cloud.com;Database=bocmacg43pnigkdh0iwj;User=ukj0ay3tvltyuppg;Password=U6RKSgKTjasfZQofwREM;"
//  },
//  "AllowedHosts": "*",
//  "frontend_url": "http://localhost:4200"
//}


  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=LAPTOP-NJJQ8LD6\\SQLEXPRESS;Initial Catalog=gymapp;Integrated Security=True"
  //},


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bocmacg43pnigkdh0iwj-mysql.services.clever-cloud.com;Database=bocmacg43pnigkdh0iwj;User=ukj0ay3tvltyuppg;Password=U6RKSgKTjasfZQofwREM;"
  },

  "AllowedHosts": "*",
  "frontend_url": "http://localhost:4200"
}
